<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="LoginDataBaseModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="notes">
    <Key>
      <PropertyRef Name="noteId" />
    </Key>
    <Property Name="noteId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="noteName" Type="nvarchar" MaxLength="50" />
    <Property Name="description" Type="nvarchar" MaxLength="500" />
    <Property Name="usrId" Type="int" />
  </EntityType>
  <EntityType Name="users">
    <Key>
      <PropertyRef Name="userId" />
    </Key>
    <Property Name="userId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="userName" Type="nvarchar" MaxLength="50" />
    <Property Name="psword" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <Association Name="FK_UserNotes">
    <End Role="users" Type="Self.users" Multiplicity="0..1" />
    <End Role="notes" Type="Self.notes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="users">
        <PropertyRef Name="userId" />
      </Principal>
      <Dependent Role="notes">
        <PropertyRef Name="usrId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="LoginDataBaseModelStoreContainer">
    <EntitySet Name="notes" EntityType="Self.notes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="users" EntityType="Self.users" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_UserNotes" Association="Self.FK_UserNotes">
      <End Role="users" EntitySet="users" />
      <End Role="notes" EntitySet="notes" />
    </AssociationSet>
  </EntityContainer>
</Schema>