<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="LoginDataBaseModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="note">
    <Key>
      <PropertyRef Name="noteId" />
    </Key>
    <Property Name="noteId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="noteName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="description" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="usrId" Type="Int32" />
    <NavigationProperty Name="user" Relationship="Self.FK_UserNotes" FromRole="notes" ToRole="users" />
  </EntityType>
  <EntityType Name="user">
    <Key>
      <PropertyRef Name="userId" />
    </Key>
    <Property Name="userId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="userName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="psword" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="notes" Relationship="Self.FK_UserNotes" FromRole="users" ToRole="notes" />
  </EntityType>
  <Association Name="FK_UserNotes">
    <End Role="users" Type="Self.user" Multiplicity="0..1" />
    <End Role="notes" Type="Self.note" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="users">
        <PropertyRef Name="userId" />
      </Principal>
      <Dependent Role="notes">
        <PropertyRef Name="usrId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="LoginDataBaseEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="notes" EntityType="Self.note" />
    <EntitySet Name="users" EntityType="Self.user" />
    <AssociationSet Name="FK_UserNotes" Association="Self.FK_UserNotes">
      <End Role="users" EntitySet="users" />
      <End Role="notes" EntitySet="notes" />
    </AssociationSet>
  </EntityContainer>
</Schema>